<!DOCTYPE html>
<html>

  <head>
    <title> Dinder </title>
  </head>

  <style>
    body{
      font-size: 15pt;
      font-family: 'Copperplate', serif;
      text-align: center;
    }


    .button {
    width: 200px;
    height: 35px;
    background: #C4C4C4;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    margin-top: 50px;
    text-decoration:none;
    box-shadow: 4px 5px #878787;
    font-size: 15px;
}
    
     #topbtncontainer {
     margin-top: 80px;
     margin-right: 30px;
     text-align: center;
     float:right;
   }
    
     #btncontainer {
     margin-top: 60px;
     margin-left: 30px;
     text-align: center;
     float: right; 
   }

    #header {
     background-color: #00d0ff;
     margin: auto;
     height: 150px;
   }

   #form {
     margin: auto;
     background-color: #ffe1e1;
     padding: 20px;
     height: 750px;
     width: 850px;
     border-style: ridge: 

   }

   #inputs {
     margin-bottom: 30px;

   }


  </style>



<body>
  <div id = "header">
  <img src = "/static/logoDinder.png" alt="Dinder logo" height = 150px width = 500px>
 <span id = "topbtncontainer">
  <a href="/" class="button"> Log out </a> 
  </span>

    <span id = "topbtncontainer">
  <a href="/home?user={{ user }}" class="button"> Home </a>   
     </span>
  

  </div>
  
  {% if error %}
  <p>{{ error }}</p>
{% endif %}


  <h1>Add Accommodation:</h1>
  <div id = "form">
  <form action = "/addAcc" method = "POST">
    <input type = "hidden" id = "user" name = "user" value = "{{ user }}"  />
    <input type = "hidden" id = "name" name = "name" value = "{{ name }}"  />
    
      <div id = "inputs">
        <label> Accommodations: <br > <input type = "radio" id = "1" name = "accommodation" value = "1" /> <span> 1: Impaired Eyesight </span></label><br>
      <label> <input type = "radio" id = "2" name = "accommodation" value = "2" /> <span> 2: Impaired Hearing </span></label><br>
      <label><input type = "radio" id = "3" name = "accommodation" value = "3" /><span> 3: Impaired Ability to Walk </span></label><br>
      <label><input type = "radio" id = "4" name = "accommodation" value = "4" /> <span> 4: Arthritis </span></label><br>
      <label><input type = "radio" id = "5" name = "accommodation" value = "5" /> <span> 5: Other Physical Impairment Misc.  </span></label><br>
      <label><input type = "radio" id = "6" name = "accommodation" value = "6"/> <span> 6: Not Comfortable With Children </span></label><br>
        <label><input type = "radio" id = "7" name = "accommodation" value = "7"/> <span> 7: Not Comfortable With Men </span></label><br>
        <label><input type = "radio" id = "8" name = "accommodation" value = "8"/> <span> 8: Not Comfortable With Women </span></label><br>
        <label><input type = "radio" id = "9" name = "accommodation" value = "9"/> <span> 9: Not Comfortable With Other Animal Species </span></label><br>
        <label><input type = "radio" id = "10" name = "accommodation" value = "10"/> <span> 10: Not Comfortable In Large Groups </span></label><br>
        <label><input type = "radio" id = "11" name = "accommodation" value = "11"/> <span> 11: Not comfortable Unless Owner Present </span></label><br>
        <label><input type = "radio" id = "12" name = "accommodation" value = "12"/> <span> 12: Environmental Or Emotional Accommodation Misc. </span></label><br>
        <label><input type = "radio" id = "13" name = "accommodation" value = "13"/> <span> 13: Can Only Be With One Other Dog  </span></label><br>
        <label><input type = "radio" id = "14" name = "accommodation" value = "14"/> <span> 14: Other Accommodation, Misc. </span></label><br>
    </div>
<button type = "submit" id = "submit" > Add </button>

    </form>
    
    </div>

</body>
  
  <script> 
    
  document.getElementById('button').onclick = function() {
    var a = document.createElement('a');
    a.target = '_blank';
    username = document.getElementById('username');
    var container = document.getElementById('form');
    container.appendChild(a);
}

</script>



</html>
