<!DOCTYPE html>
<html>

<head>
<title> Dinder </title>
</head>

  <style>

    body{
      font-size: 15pt;
      font-family: 'Copperplate', serif;
      text-align: center;
    }
    
    

    .button {
    width: 200px;
    height: 25px;
    background: #C4C4C4;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    margin-top: 150px;
    text-decoration:none;
    box-shadow: 4px 5px #878787;
    font-size: 15px;
}


    #header {
     background-color: #00d0ff;
     margin: auto;
     font-family: Helvetica;
     height: 150px;
   }



   #box {
     background-color: #fad195;
     height: 400px;
     width: 300px;
     float:left;
     margin-left: 50px;
     margin-top: 50px;
     margin-bottom: 0px;
     text-align: center;
     border-radius: 10px;
     box-shadow: 5px 10px #FFE1E1;

   }

   #container  {
     width: 1500px;
     margin:auto;
   }

   h2 {
     color: black;
     text-align: center;
   }

   #btncontainer {
     margin-top: 50px;
     margin-left: 50px;
     text-align: center;
     float: left; 
   }
    
    #dogcontainer {
      margin-left: 70px; 
    }
    
    #imgcont {
       background-color: #fad195;
       height: 400px;
       width: 200px;
       margin-top: auto;
       margin-left: 70px;
      
    }
    
    #imglay {
      margin-left: auto; 
      margin-right: auto; 
      margin-top: 30px;
      height: 200px;
      width: 200px;
     
    }
    
    
    #search {
     margin: auto;
     background-color: #ffe1e1;
     padding: 20px;
     height: 200px;
     width: 300px;
    }

  </style>


<body>

  <div id = "header">
    <img src="/static/logoDinder.png" alt="Dinder logo" height = 150px width = 500px>
  </div>

  <span id = "search">
 <form action = "/addFriend" method = "POST">
   <span id = "inputs">
    <input type = "text" id = "city" name = "city" placeholder = "city" required />
   </span>
    <span id = "inputs">
    <input type = "text" id = "state" name = "state" placeholder = "state" required />
   </span>
   
   <span id = "inputs">
   <label for="size">Size:</label>
  <select id="size" name="size">
    <option value="xsmall">xsmall</option>
    <option value="small">small</option>
    <option value="medium">medium</option>
    <option value="large">large</option>
    <option value="xlarge">xlarge</option>
    <option value="xlarge">xxlarge</option>
  </select>
     </span>
   
    <span id = "inputs">
    <label for="build">Build:</label>
  <select id="build" name="build">
    <option value="thin">thin</option>
    <option value="muscular">muscular</option>
    <option value="heavy-set">heavy-set</option>
  </select>
        </span>
   
 <input type = "submit" value = "submit"></input>
  </span>
  
  
  <span id = "search">
 <form action = "/addFriend" method = "POST">
   <div id = "inputs">
    <input type = "text" id = "user_two" name = "user_two" placeholder = "username" required />
   </div>
    <div id = "inputs">
    <input type = "text" id = "email" name = "email" placeholder = "email" required />
   </div>
 <input type = "submit" value = "submit"></input>
  </span>
  
  
 <div id = "container">
 
  
  <div> 
    {% for i in range(data_three|length) %}
    <span id = "box"> <img src = {{ data_three[i] }} id = "imglay"> 
      <h2> {{ data_two[i] }} </h2>
      <h2> {{ data_four[i] }} </h2>
      <h2> Owner: {{ data_one[i] }} </h2>
      <a href="/dogHome?name={{ data_two[i] }}" class="button"> Learn about {{ data_two[i] }} </a>  
    </span>
    {% endfor %}
   </div>
  
  </div>


 
</body>

 
</html>
