<!DOCTYPE html>
<html>

  <head>
    <title> Dinder </title>
  </head>

  <style>
    body{
      font-size: 15pt;
      font-family: 'Copperplate', serif;
      text-align: center;
    }


    .button {
    width: 200px;
    height: 35px;
    background: #C4C4C4;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    margin-top: 50px;
    text-decoration:none;
    box-shadow: 4px 5px #878787;
    font-size: 15px;
}
    
     #topbtncontainer {
     margin-top: 80px;
     margin-right: 30px;
     text-align: center;
     float:right;
   }
    
     #btncontainer {
     margin-top: 60px;
     margin-left: 30px;
     text-align: center;
     float: right; 
   }

    #header {
     background-color: #00d0ff;
     margin: auto;
     height: 150px;
   }

   #form {
     margin: auto;
     background-color: #ffe1e1;
     padding: 20px;
     height: 750px;
     width: 850px;
     border-style: ridge: 

   }

   #inputs {
     margin-bottom: 30px;

   }


  </style>



<body>
  <div id = "header">
  <img src = "/static/logoDinder.png" alt="Dinder logo" height = 150px width = 500px>
 
  <span id = "topbtncontainer">
  <a href="/" class="button"> Log out </a> 
  </span>
    
    <span id = "topbtncontainer">
  <a href="/home?user={{ user }}" class="button"> Home </a>   
     </span>


  </div>
  
  {% if error %}
  <p>{{ error }}</p>
{% endif %}


  <h1>Add a Dog Type!</h1>
  <div id = "form">
  <form action = "/addSize" method = "POST">
    <input type = "hidden" id = "user" name = "user" value = "{{ user }}"  />
    <input type = "hidden" id = "name" name = "name" value = "{{ name }}"  />


      <div id = "inputs">
        <label> Size: <input type = "radio" id = "xsmall" name = "size" value = "xsmall" /> <span> xsmall </span></label>
      <label> <input type = "radio" id = "small" name = "size" value = "small" /> <span> small </span></label>
      <label><input type = "radio" id = "medium" name = "size" value = "medium" /><span> medium </span></label>
      <label><input type = "radio" id = "large" name = "size" value = "large" /> <span> large </span></label>
      <label><input type = "radio" id = "xlarge" name = "size" value = "xlarge" /> <span> xlarge </span></label>
      <label><input type = "radio" id = "xxlarge" name = "size" value = "xxlarge"/> <span> xxlarge </span></label>
    </div>
    <div id = "inputs">
      <label> Build: <input type = "radio" id = "thin" name = "build" value = "thin" /> <span> thin </span></label>
      <label><input type = "radio" id = "muscular" name = "build" value = "muscular" /> <span> muscular </span></label>
      <label><input type = "radio" id = "heavy-set" name = "build" value = "heavy-set" /> <span> heavy-set </span></label>
    </div>
   
    <h4> xsmall dogs: 1 - 10 lbs </h4>
    <h4> small dogs:  11 - 30 lbs</h4>
    <h4> medium dogs: 31 - 60 lbs </h4>
    <h4> large dogs:  61 - 100 lbs </h4>
    <h4> xlarge dogs: 101 - 160 lbs </h4>
    <h4> xxlarge dogs: 161 - 300 lbs </h4>
<button type = "submit" id = "submit" > Add </button>

    </form>
    
    </div>

</body>
  
  <script> 
    
  document.getElementById('button').onclick = function() {
    var a = document.createElement('a');
    a.target = '_blank';
    username = document.getElementById('username');
    var container = document.getElementById('form');
    container.appendChild(a);
}

</script>



</html>
