<!DOCTYPE html>
<html>

<head>
<title> Dinder </title>
</head>

  <style>

    body{
      font-size: 15pt;
      font-family: 'Copperplate', serif;
      text-align: center;
    }

    .button {
    width: 115px;
    height: 25px;
    background: #C4C4C4;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    margin-top: 100px;
    text-decoration:none;
    box-shadow: 4px 5px #878787;
}


    #header {
     background-color: #00d0ff;
     margin: auto;
     height: 150px;
   }


   #btncontainer {
     margin-right: 50px;
     margin-top: 80px;
   }
    
    #box {
     background-color: #ccffff;
     height: 300px;
     width: 300px;
     float:left;
     margin-left: 39px;
     margin-top: 70px;
     margin-bottom: 0px;
     text-align: center;
     border-radius: 10px;
     box-shadow: 5px 10px #FFE1E1;

   }

      #box_two {
     background-color: #fad195;
     height: 220px;
     width: 350px;
     float:left;
     margin-left: 50px;
     margin-top: 30px;
     margin-bottom: 0px;
     text-align: center;
     border-radius: 10px;
     box-shadow: 5px 10px #FFE1E1;

   }

    #box_three {
     background-color: #fad195;
     height: 220px;
     width: 350px;
     float:right;
     margin-right: 100px;
     margin-top: 30px;
     margin-bottom: 0px;
     text-align: center;
     border-radius: 10px;
     box-shadow: 5px 10px #FFE1E1;

   }
    
      #container  {
     width: 1500px;
   }
    
#menu{
 background-color: #FFE1E1;
 margin-top: 150px;
 margin:auto;
 height: 50px;
 width: 650px;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 4px 5px #ffcfcf;
}
    
   #profilecont {
     background-color: #ffcfcf;
     height: 250px;
     width: 250px;
     margin-top: 35px;
     margin-right: 5px;
     border-radius: 100%;
   }
    
    
  </style>


<body>

  <div id = "header">
    <img src="/static/logoDinder.png" alt="Dinder logo" height = 150px width = 500px>
  </div>
  
  <h2> Hello  I am {{ name }} ! </h2>

<span id = "box_two">
  <h3> The Basics: </h3>
  <p> Birthday: {{ birthday}} <br> 
      Gender: {{ sex }} <br>
      Breed: {{ breed }} <br>
      Size: {{ size }} <br>
      Build: {{ build }} <br> </p>
</span>
  
 <img src = {{ profile_picture }} id = "profilecont" >  

  <span id = "box_three">
  <h3> About me: </h3>
  <p> {{ bio }} </p>
</span>

<div id = "container">

<span id = "box">
  <h3> Some Activities I enjoy: </h3>
  <p> 
     
      {% for activity in data_activities %}
      <div> {{ activity }} </div>
        {%endfor%}
        
  </p>
</span>


  <span id = "box">
    <h3> Dog Types I play well with: </h3>
    <p>    {% for physique in data_physiques %}
      <span> {{ physique }} </span>
        {%endfor%} 
        {% for build in data_buils %}
      <span> {{ build }} </span>
        {%endfor%} 
    </p>
</span>

    <span id = "box">
    <h3> Any Accomodations I may Have: </h3>
    <p>    {% for accomodation in data_accomodations %}
      <div> {{ accomodation }} </div>
        {%endfor%} </p>
  </span>

  <span id = "box">
    <h3> Dogs I am friends with!: </h3>
    {% for i in range(data_likes_name|length) %}
      <div>
      <span> {{data_likes_name[i] }} </span>
      <span> {{data_likes_username[i] }} </span>
    </div>
        {%endfor%} 
</span>


</div>
  
  
 

  


</body>

    
    

</script>

</html>
