<!DOCTYPE html>
<html>
  <style>
    body{
      font-size: 15pt;
      font-family: Copperplate;
      text-align: center;
    }


 .button {
    width: 200px;
    height: 35px;
    background: #C4C4C4;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    margin-top: 50px;
    text-decoration:none;
    box-shadow: 4px 5px #878787;
    font-size: 15px;
}

    
    #header {
     background-color: #00d0ff;
     margin: auto;
     height: 150px;
   }

   #form {
     margin: auto;
     background-color: #ffe1e1;
     padding: 20px;
     height: 400px;
     width: 500px;
     border-style: ridge; 
     border-radius: 10px;
     border-color: #fad195;
     border-width: 5px;
     
   }

   #inputs {
     margin-bottom: 30px;
   }
    
    #topbtncontainer {
     margin-top: 80px;
     margin-right: 30px;
     text-align: center;
     float:right;
   }

  </style>

<head>
  <title> Dinder </title>
  </head>

<body>
   <div id = "header"> 
    <img src="/static/logoDinder.png" alt="Dinder logo" height = 150px width = 500px>
      <span id = "topbtncontainer">
  <a href="/" class="button"> Log out </a> 
  </span>
     
     <span id = "topbtncontainer">
  <a href="/home?user={{ user }}" class="button"> Home </a>   
     </span>
  
     
  </div> 
  
  {% if error %}
  <p>{{ error }}</p>
{% endif %}


  <h2>Edit Your Schedule</h2>

      <div id = "form">
        <?php $user = $_GET['user']; ?>
    <form action = "{{url_for("editSchedule")}}" method = "post">
      
    <div id = "inputs">
    <input type = "hidden" id = "user" name = "user" value = "{{ user }}"  />
    <input type = "text" name = "free_day" id = "free_day" placeholder = "Day" /> 
      </div>
      
    <div id = "inputs">
    <input type = "text" name = "free_time_start" id = "free_time_start" placeholder = "Time Start" /> 
      </div>
      
      <div id = "inputs">
    <input type = "text" name = "free_time_end" id = "free_time_end" placeholder = "Time End" /> 
      </div>
     
      
      <button type = "submit" id = "submit" > Add </button>
      </form>
    
  </div>



</body>

<script>
document.getElementById('button').onclick = function() {
    var a = document.createElement('a');
    a.target = '_blank';
    user = url.searchParams.get("user");
    var container = document.getElementById('form');
    container.appendChild(a);
}

</script>


</html>
