<!DOCTYPE html>
<html>
 <style>
   body{
     font-size: 15pt;
     font-family: Sanchez;
     text-align: center;
   }

   button {
     width: 150px;
     padding: 10px;
     border: none;
     border-radius: 5px;
     background: #ffcda3;
     font-size: 16px;
   }
  
   #btncontainer {
     margin-top: 60px;
     margin-left: 30px;
     text-align: center;
     float: right; 
   }

   #header {
     background-color: #00d0ff;
     margin: auto;
     font-family: Helvetica;
     height: 150px;
   }

   #form {
     margin: auto;
     background-color: #ffe1e1;
     padding: 20px;
     height: 200px;
     width: 300px;
   }

   #inputs {
     margin-bottom: 30px;
   }

 </style>
 
 {% if error %}
  <p>{{ error }}</p>
{% endif %}

<head>
 <title> Dinder </title>
 </head>
 

<body>
 <div id = "header">
   <img src="/static/logoDinder.png" alt="Dinder logo" height = 150px width = 500px>
  <span id = "btncontainer">
  <a href="/home?user={{ user }}" class="button"> Home </a>   
     </span>
  <span id = "btncontainer">
  <a href="/" class="button"> Log out </a> 
  </span>
 </div>

 <h2>Request Friend</h2>

 <?php $user = $_GET['user']; ?>
 <?php $user2 = $_GET['user2']; ?>
 <?php $dog2 = $_GET['dog2']; ?>
 
 <div id = "form">
 <form action = "/like" method = "POST">
   <div id = "inputs">
    <input type = "text" id = "dog" name = "dog" placeholder = "Dog Name" required />
    <input type = "hidden" id = "user" name = "user" value = "{{ user }}"  />
    <input type = "hidden" id = "user2" name = "user2" value = "{{ user2 }}"  />
    <input type = "hidden" id = "dog2" name = "dog2" value = "{{ dog2 }}"  />
   </div>
  
   
 <input type = "submit" value = "Submit"></input>
  
 </form>

</body>
 
</html>
