<!DOCTYPE html>
<html>

<head>
<title> Dinder </title>
</head>

  <style>

    body{
      font-size: 15pt;
      font-family: 'Copperplate', serif;
      text-align: center;
    }

    .button {
    width: 115px;
    height: 25px;
    background: #C4C4C4;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    margin-top: 100px;
    text-decoration:none;
    box-shadow: 4px 5px #878787;
}


    #header {
     background-color: #00d0ff;
     margin: auto;
     font-family: Helvetica;
     height: 150px;
   }



   #box {
     background-color: #fad195;
     height: 380px;
     width: 250px;
     float:left;
     margin-left: 50px;
     margin-top: 50px;
     margin-bottom: 0px;
     text-align: center;
     border-radius: 10px;
     box-shadow: 5px 10px #FFE1E1;

   }

   #container  {
     width: 1500px;
     margin:auto;
   }

   h3 {
     color: black;
     text-align: center;
     background-color: #FFE1E1 ;
   }

   #btncontainer {
     margin-top: 50px;
     margin-left: 50px;
     text-align: center;
     float: left; 
   }
    
    #dogcontainer {
      margin-left: 70px; 
    }
    
    #imgcont {
       background-color: #fad195;
       height: 400px;
       width: 200px;
       margin-top: auto;
       margin-left: 70px;
      
    }
    
    #imglay {
      margin-left: auto; 
      margin-right: auto; 
      margin-top: 30px;
     
    }
    


  </style>


<body>

  <div id = "header">
    <img src="/static/logoDinder.png" alt="Dinder logo" height = 150px width = 500px>
  </div>

 <div id = "container">
 
  
  <div> 
    {% for img in data_two %}
      <span id = "box"> <img src = {{img}} id = "imglay" height = 200px width = 200px>  </span>
    {% endfor %}
  </div>
   
   
   <div> 
    {% for name in data_one %}
    <span id = "box"> {{name}} </span>
    <span id = "btncontainer">
<a href="/dogHome?name={{name}}" class="button"> Learn about {{name}} </a>
</span>
    {% endfor %}
    
  </div>
   
  </div>

  
 
</body>

 
</html>
