<!DOCTYPE html>
<html>

<head>
<title> Dinder </title>
</head>

  <style>

    body{
      font-size: 15pt;
      font-family: 'Copperplate', serif;
      text-align: center;
    }
    
    

    .button {
    width: 200px;
    height: 25px;
    background: #C4C4C4;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    margin-top: 150px;
    text-decoration:none;
    box-shadow: 4px 5px #878787;
    font-size: 15px;
}


    #header {
     background-color: #00d0ff;
     margin: auto;
     font-family: Helvetica;
     height: 150px;
   }


   #container  {
     width: 1500px;
     margin:auto;
   }

   h2 {
     color: black;
     text-align: center;
   }

   #btncontainer {
     margin-top: 50px;
     margin-left: 50px;
     text-align: center;
     float: left; 
   }
    
    #topbtncontainer {
     margin-top: 50px;
     margin-left: 30px;
     text-align: center;
     float:right;
   }
    
    
    #search {
     background-color: #FFE1E1;
     height: 600px;
     width: 600px;
     margin-left: auto;
     margin-top: 50px;
     margin-bottom: 0px;
     text-align: center;
     border-radius: 10px;
     border-style: ridge;
     border-color: #fad195;
     border-width: 5px;
    }
    
  
  #inputs {
     margin-bottom: 20px;
     margin-top: 50px;
     margin-left: 30px;
   }
   
  </style>


<body>

   {% if error %}
  <p>{{ error }}</p>
{% endif %}
  
  
  <div id = "header">
    <img src="/static/logoDinder.png" alt="Dinder logo" height = 150px width = 500px>
    <a href="/home?user={{ user }}" class="button"> Home </a>  
    <a href="/" class="button"> Log out </a> 
  </div>
 

  <div id = "search">
    <h3> If filtering by location, must enter both city and state. If filtering by physique, must put both size and build. </h3>
    <?php $user = $_GET['user']; ?>
    <form action = "/search" method = "POST">
   <span id = "inputs">
     <input type = "hidden" id = "user" name = "user" value = "{{ user }}"  />
     <label for="city">Search by location:</label>
    <input type = "text" id = "city" name = "city" placeholder = "city" />
   </span>
    <span id = "inputs">
    <input type = "text" id = "state" name = "state" placeholder = "state"  />
   </span> 
   
   <div id = "inputs">
   <label for="size">Size:</label>
  <select id="size" name="size">
    <option value="">No Preference</option>
    <option value="xsmall">xsmall</option>
    <option value="small">small</option>
    <option value="medium">medium</option>
    <option value="large">large</option>
    <option value="xlarge">xlarge</option>
    <option value="xxlarge">xxlarge</option>
  </select>
     </div>
   
    <div id = "inputs">
    <label for="build">Build:</label>
  <select id="build" name="build">
    <option value="">No Preference</option>
    <option value="thin">thin</option>
    <option value="muscular">muscular</option>
    <option value="heavy-set">heavy-set</option>
  </select>
        </div>
      
    
    <div id = "inputs">
    <label for="activity">Activity:</label>
  <select id="activity" name="activity">
    <option value="">No Preference</option>
    <option value="Neighboorhood walk">Neighboorhood walk</option>
    <option value="Nature walk(short)">Nature walk(short)</option>
    <option value="Nature hike (long)">Nature hike (long)</option>
    <option value="Dog park">Dog park</option>
    <option value="Swim day (short)">Swim day (short)</option>
    <option value="Neighboorhood run">Neighboorhood run</option>
    <option value="Backyard play">Backyard play</option>
    <option value="Indoor home play">Indoor home play</option>
    <option value="Walking tour of city (day excursion)">Walking tour of city (day excursion)</option>
    <option value="Swim day (day long excursion)">Swim day (day long excursion)</option>
    <option value="Doggy day care">Doggy day care</option>
    <option value="Bike ride (experience required)">Bike ride (experience required)</option>
    <option value="Food date (grab a puppichino at Starbucks)">Food date (grab a puppichino at Starbucks)</option>
    <option value="Camping">Camping</option>
  </select>
        </div> 
  
   <div id = "inputs">
   <label for="user_two">Search by user:</label>
    <input type = "text" id = "user_two" name = "user_two" placeholder = "username" />
   </div> 
    <div id = "inputs">
    <label for="email">Search by email:</label>
    <input type = "text" id = "email" name = "email" placeholder = "email"  />
   </div> <br>

 <input type = "submit" value = "submit" id = "button" ></input>
        </form>
  </span>
  
  </div>
  
 
 
</body>

 
</html>
