<!DOCTYPE html>
<html>
  <style>
    body{
      font-size: 15pt;
      font-family: Sanchez;
      text-align: center;
    }



    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #ffcda3;
      font-size: 16px;
    }


    
    #header {
     background-color: #00d0ff;
     margin: auto;
     font-family: Helvetica;
     height: 150px;
   }

   #form {
     margin: auto;
     background-color: #ffe1e1;
     padding: 20px;
     height: 200px;
     width: 300px;
   }

   #inputs {
     margin-bottom: 30px;
   }

  </style>

<head>
  <title> Dinder </title>
  </head>

<body>
   <div id = "header"> 
    <img src="/static/logoDinder.png" alt="Dinder logo" height = 150px width = 500px>
  </div> 
  
  {% if error %}
  <p>{{ error }}</p>
{% endif %}


  <h2>Create An Account</h2>

      <div id = "form">
    <form action = "{{url_for("signup2")}}" method = "post">
      
    <div id = "inputs">
    <input type = "hidden" id = "user" name = "user" value = "{{ user }}"  />
    <input type = "text" name = "name" id = "name" placeholder = "Name" /> 
      </div>
      
    <div id = "inputs">
    <input type = "text" name = "date_joined" id = "date_joined" placeholder = "Date Joined" /> 
      </div>
      
      <div id = "inputs">
    <input type = "text" name = "profile_picture" id = "profile_picture" placeholder = "Profile Picture" /> 
      </div>
      
      <div id = "inputs">
    <input type = "email" name = "work_email" id = "work_email" placeholder = "Work Email" /> 
      </div>
      
      <div id = "inputs">
    <input type = "tel" name="cell_number" id = "cell_number" placeholder = "Cell Number" /> 
      </div>
      
      <div id = "inputs">
    <input type = "tel" name = "home_number" id = "home_number" placeholder = "Home Number" />
      </div>
      
      <div id = "inputs">
    <input type = "tel" name = "work_number" id = "work_number" placeholder = "Work Number" />
    <p> Home Address </p>
          </div>
         
        <div id = "inputs">
    <input type = "text" name = "street_address" id = "street_address" placeholder = "Street Address" required />
         </div>
        
     <div id = "inputs">
       <input type = "text" name = "city" id = "city" placeholder = "City" />
         </div>
           
     <div id = "inputs">
       <input type = "text" name = "state" id = "state" placeholder = "State" /> 
         </div>
    
       <div id = "inputs">
      <input type = "number" name = "zip" id = "zip" placeholder = "Zip Code" required />
       </div>
      <button type = "submit" id = "submit" > Submit </button>
      </form>
    
  </div>



</body>

<script>
document.getElementById('button').onclick = function() {
    var a = document.createElement('a');
    a.target = '_blank';
    user = url.searchParams.get("user");
    //location.href =  '/addDog?user' + user.value;
    var container = document.getElementById('form');
    container.appendChild(a);
}

</script>


</html>
