<!DOCTYPE html>
<html>
 <style>
   body{
     font-size: 15pt;
     font-family: Sanchez;
     text-align: center;
   }

   button {
     width: 150px;
     padding: 10px;
     border: none;
     border-radius: 5px;
     background: #ffcda3;
     font-size: 16px;
   }

   #header {
     background-color: #00d0ff;
     margin: auto;
     font-family: Helvetica;
     height: 150px;
   }

   #form {
     margin: auto;
     background-color: #ffe1e1;
     padding: 20px;
     height: 200px;
     width: 300px;
   }

   #inputs {
     margin-bottom: 30px;
   }

 </style>

<head>
 <title> Dinder </title>
 </head>

<body>
 <div id = "header">
   <img src="logoDinder.png" alt="Dinder logo" height = 150px width = 500px>
 </div>

 <h2>Create An Account</h2>

     <div id = "form">
 <form action = "{{url_for("signup")}}" method = "post">
   <div id = "inputs">
    <input type = "text" id = "name" placeholder = "Name" required/>
  </div>
  <div id = "inputs">
   <input type = "text" id = "username" placeholder = "Username" required/>
  </div>
   <div id = "inputs">
     <input type = "email" id = "personal_email" placeholder = "Personal Email" required />
       </div>
 </form>
 <button id="button">Create</button>
  </div>
</body>

<script>

document.getElementById('button').onclick = function() {
    var a = document.createElement('a');
    a.target = '_blank';
    username = document.getElementById('username');
    //a.href = '/signup2?username=' + username.value;
    location.href =  '/signup2?username=' + username.value;
    var container = document.getElementById('form');
    container.appendChild(a);
}

</script>
</html>
