<!DOCTYPE html>
<html>
 <style>
   body{
     font-size: 15px;
     font-family: font-family: 'Copperplate', serif;
     text-align: center;
   }

   button {
     width: 150px;
     padding: 10px;
     border: none;
     border-radius: 5px;
     background: #ffcda3;
     font-size: 16px;
   }

   #header {
     background-color: #00d0ff;
     margin: auto;
     height: 150px;
   }

   #form {
     margin: auto;
     background-color: #ffe1e1;
     padding: 20px;
     height: 200px;
     width: 300px;
     border-radius: 10px;
     border-style: ridge;
     border-color: #fad195;
     border-width: 5px;
    
   }

   #inputs {
     margin-bottom: 30px;
   }

 </style>
 
 {% if error %}
  <p>{{ error }}</p>
{% endif %}

<head>
 <title> Dinder </title>
 </head>
 

<body>
 <div id = "header">
   <img src="/static/logoDinder.png" alt="Dinder logo" height = 150px width = 500px>
 </div>

 <h2>Sign In</h2>

 <div id = "form">
 <form action = "/signin" method = "POST">
   <div id = "inputs">
    <input type = "text" id = "username" name = "username" placeholder = "Username" required />
   </div>
   <div id = "inputs">
    <input type = "text" id = "password" name = "password" placeholder = "Password" required />
   </div>
 <input type = "submit" value = "Sign in"></input>
  
 </form>
 
 <img src="/static/welcome.png" alt="Dog with board that says welcome back" height = 300px width = 300px>

</body>
 
</html>
