<html>

<head>
<title> Dinder </title>
</head>

  <style>

    body{
      font-size: 15pt;
      font-family: 'Copperplate', serif;
      text-align: center;
    }

    .button {
    width: 115px;
    height: 25px;
    background: #C4C4C4;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    margin-top: 100px;
    text-decoration:none;
    box-shadow: 4px 5px #878787;
}


    #header {
     background-color: #00d0ff;
     margin: auto;
     font-family: Helvetica;
     height: 150px;
   }



   #box {
     background-color: #fad195;
     height: 400px;
     width: 250px;
     float:left;
     margin-left: 50px;
     margin-top: 50px;
     margin-bottom: 0px;
     text-align: center;
     border-radius: 10px;
     box-shadow: 5px 10px #FFE1E1;

   }

   #container  {
     width: 1500px;
   }

   h3 {
     color: black;
     text-align: center;
     background-color: #FFE1E1 ;
   }

   #btncontainer {
     margin: 70px auto 60px;


   }

#signin{
 background-color: #FFE1E1;
 float: right;
 margin-top: 70px;
 margin-right:40px;
 height: 300px;
 width: 250px;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 4px 5px #ffcfcf;

}

  </style>


<body>

  <div id = "header">
    <img src="/static/logoDinder.png" alt="Dinder logo" height = 150px width = 500px>
  </div>
  <h2>Find the perfect friend for your loyal, fuzzy friend!</h2>


<div id = "container">

<span id = "box">
  <h3> Why Dinder? </h3>
  <p> With our algorithm, you will the perfect friend for your beloved dog for playdates, walks, and having fun. </p>
</span>

  <span id = "box">
    <h3> Our Process </h3>
    <p> Our algorithm matches your dog with other dogs based on your dog's preferences. It finds the perfect match. </p>
</span>


  <span id = "box">
    <h3> Result </h3>
    <p> Your dog makes new friends and can have playdates with them! </p>
    <img src = "/static/dogs.jpeg" alt = "Dogs playing together" height = 220px width = 250px>
</div>

<div id = "signin">

<div id = "btncontainer">
<a href="signup" class="button"> Sign Up</a>
</div>

<div id = "btncontainer">
<a href="signin" class="button"> Sign In </a>
</div>

</div>

</body>


</html>
